[colors]
background = ${xrdb:theme.background:#222}
background-alt = ${xrdb:theme.background-alt:#444}
foreground = ${xrdb:theme.foreground:#FFF}
foreground-alt = ${xrdb:theme.foreground-alt:#F00}
primary = ${xrdb:theme.primary:#00F} 
alert = ${xrdb:theme.danger:#F00}

[bar/top]
monitor = ${env:MONITOR:eDP-1}
width = 100%:-64
height = 32
offset-x = 32
offset-y = 32
radius = .0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 4px
padding-right = 1

module-margin-left = 0
module-margin-right = 2

font-0 = Siji:style=Regular:size=15;2
font-1 = scientifica:size=18;4

modules-left = bspwm
modules-center = player-mpris-tail 
modules-right = pulseaudio wlan date battery powermenu

wm-restack = bspwm

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

# ws-icon-0 = I;
# ws-icon-1 = II;
# ws-icon-2 = III;
# ws-icon-3 = IV;
# ws-icon-4 = V;
   
ws-icon-0 = I;0
ws-icon-1 = II;1
ws-icon-2 = III;2
ws-icon-3 = IV;3
ws-icon-4 = V;4
ws-icon-5 = VI;5
ws-icon-6 = VII;6
ws-icon-7 = VIII;7
ws-icon-8 = Music;♫

#ws-icon-0 = I;i
#ws-icon-1 = II;ii
#ws-icon-2 = III;iii
#ws-icon-3 = IV;iv 
#ws-icon-4 = V;v

pin-workspaces = true
label-focused = %icon%
# label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.foreground}
label-focused-padding = 6px

label-occupied = %icon%
label-occupied-padding = ${module/bspwm.label-focused-padding}

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = ${module/bspwm.label-focused-padding}

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = ${module/bspwm.label-focused-padding}

# Separator in between workspaces
# label-separator = |

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal><label-connected>
# format-connected-underline = #9f78e1
label-connected = %essid%

# format-disconnected =
format-disconnected = <label-disconnected>
#format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname%
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected = <label-connected>
;format-connected-underline = #55aa55
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-packetloss = <animation-packetloss> <label-connected> 
; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%Y-%m-%d"

time =%H:%M
time-alt = " %H:%M:%S"

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %date%%time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}

# Only applies if <ramp-volume> is used 
ramp-volume-0 = " "
ramp-volume-1 = 
ramp-volume-foreground = ${colors.foreground-alt}

label-muted = muted
label-muted-foreground = ${colors.foreground-alt}

# Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false 
# Default: true
use-ui-max = false

# Reverses the increment/decrement on scroll event. Set this to true if you are 
# using natural scrolling option on your touchpad. 
# Default: false
reverse-scroll = true

bar-volume-width = 8
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

click-right= ~/bin/bspwmfloat pavucontrol

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 99

format-charging = <animation-charging><label-charging>
format-charging-underline = ${xrdb:theme.primary}

format-discharging = <ramp-capacity><label-discharging>
# format-discharging-underline =

format-full-prefix = 
format-full-prefix-foreground = ${colors.foreground-alt}
# format-full-underline = ${xrdb:theme.success}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = ${module/battery.ramp-capacity-0}
animation-charging-1 = ${module/battery.ramp-capacity-1}
animation-charging-2 = ${module/battery.ramp-capacity-2}
animation-charging-3 = ${module/battery.ramp-capacity-3}
animation-charging-foreground = ${colors.foreground-alt}
aimation-charging-framerate = 750

animation-discharging-0 = ${module/battery.ramp-capacity-3}
animation-discharging-1 = ${module/battery.ramp-capacity-2}
animation-discharging-2 = ${module/battery.ramp-capacity-1}
animation-discharging-3 = ${module/battery.ramp-capacity-0}
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ⏻
label-open-foreground = ${xrdb:theme.danger}
label-close = ↪cancel
label-close-foreground = ${colors.foreground-alt}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/info-pingrtt]
type = custom/script
exec = ~/bin/polybar-scripts/info-pingrtt/info-pingrtt.sh
interval = 10

[module/updates-arch-combined]
type = custom/script
exec = ~/bin/polybar-scripts/updates-arch-combined/updates-arch-combined.sh
interval = 600

[module/player-mpris-tail]
type = custom/script
exec = ~/bin/polybar-scripts/player-mpris-tail/player-mpris-tail.py -f '{artist} - {title} {icon}' --icon-playing  --icon-paused "⏸" --icon-stopped  -w spotify
tail = true
label = %output%
format-foreground = ${colors.foreground}

format-prefix-foreground = ${colors.foreground-alt}
format-prefix = ♫

click-left = playerctl -p spotify play-pause
click-right = playerctl -p spotify next
click-middle = playerctl -p spotify previous

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
